{
  "name": "shi-kata",
  "version": "1.0.5",
  "description": "Generate flow, for bot builth with kata.ai",
  "main": "shi-kata.js",
  "scripts": {
    "dev": "shi-kata.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bin": {
    "shi-kata": "./shi-kata.js"
  },
  "dependencies": {
    "cli-highlight": "^2.0.0",
    "commander": "^2.19.0",
    "copy-paste": "^1.3.0",
    "inquirer": "^6.2.2"
  },
  "devDependencies": {
    "eslint": "^5.15.3",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0"
  }
}
